<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearFichaActivity"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/doctor_ficha_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    <Button
        android:id="@+id/buscar_doctor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Doctor"
        android:onClick="obtenerDoctor"
        android:layout_weight="1"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/paciente_ficha_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        />
    <Button
        android:id="@+id/buscar_paciente_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Paciente"
        android:onClick="obtenerPaciente"
        android:layout_weight="1"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Categoria:"
        />
        <Spinner
            android:id="@+id/lista_categoria_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subcategoria:"
        />
        <Spinner
            android:id="@+id/lista_subcategoria_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>
    <EditText
        android:id="@+id/motivo_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivo Consulta"
    />

    <EditText
        android:id="@+id/diagnostico_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diagnostico"
     />

    <EditText
        android:id="@+id/observacion_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observacion"

     />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/accion_ficha_lt"
    >
    <Button
        android:id="@+id/eliminar_ficha_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:onClick="eliminarFicha"
        android:layout_weight="1"
        android:theme="@style/AppTheme1"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:onClick="guardar"
        android:layout_weight="1"
        android:layout_gravity="right"
        />
</LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvArchivo"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:onClick="seleccionarArchivo"
    />

</LinearLayout>