<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservaActivity"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/button3Reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Paciente"
        android:onClick="obtenerPaciente"
        />

    <Button
        android:id="@+id/button4Reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Doctor"
        android:onClick="obtenerDoctor"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/et_mostrar_fecha_d_pickerReserva"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:enabled="false"
            />
        <Button
            android:id="@+id/ib_obtener_fecha_dReserva"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="obtenerFechaDesde"
            android:text="Fecha Desde"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/et_mostrar_fecha_h_pickerReserva"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:enabled="false"
            />
        <Button
            android:id="@+id/ib_obtener_fecha_hReserva"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="obtenerFechaHasta"
            android:text="Fecha Hasta"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:onClick="irAgregarReserva"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvListaReserva"
        />


</LinearLayout>