<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <Button
        android:id="@+id/irDoctores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="abrir"
        android:tag="Doctores"
        android:text="Doctores" />

        <TextView
            android:id="@+id/textDoc"
            android:layout_width="226dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:freezesText="false"
            android:tag="textDoc"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="abrir"
        android:tag="Pacientes"
        android:text="Pacientes" />

        <TextView
            android:id="@+id/textPac"
            android:layout_width="222dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:freezesText="false"
            android:tag="textDoc"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/ib_obtener_fecha"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="obtenerFecha"
            android:text="Fecha"
            />
        <EditText
            android:id="@+id/et_mostrar_fecha_picker"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:enabled="false"
            />

    </LinearLayout>

    <Spinner
        android:id="@+id/horario_reserva_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="guardar"
        android:text="Guardar" />

</LinearLayout>
