<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:background="@color/colorPrimary">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPacienteNombre"
            android:text="Paciente"
            android:textSize="20sp"
            android:textStyle="bold | italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPacienteFechaDeNacimiento"
            android:text="Fecha de Nacimiento"
            android:textSize="12sp"
            android:textStyle="italic"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPacienteCedula"
            android:text="Cedula"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPacienteTelefono"
            android:text="Telefono"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPacienteEmail"
            android:text="Email"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>